/* container principal bloco 3 */
.bloco3 {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding-top: 50px;
    
}

/* container de cada bloco */
.container-bloco3 {
    display: flex;
    background-color: white;
    width: 300px;
    padding: 20px;
    flex-wrap: wrap;
}

/* junção da barrinha colorida e do título */
.title-wrapper {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

/* titulo bloco 3 (colocar o estilo da fonte aqui) */
.title-bloco3 {
    font-family: "Varela Round", sans-serif;
    font-size: 40px;
    color: rgb(128, 128, 128);
    padding-left: 10px;
}

/* barrinhas e cores */
.color-block {
    background-color: #7434db;
    width: 10px;
    margin-left: 5px;
    height: 50px;
}
.color-block1 {
    background-color: #e21161;;
    width: 10px;
    margin-left: 5px;
    height: 50px;
}
.color-block2 {
    background-color: #008cff;
    width: 10px;
    margin-left: 5px;
    height: 50px;
}

/* texto do bloco */
.text-bloco3 {
    color: rgb(128, 128, 128);
    font-size: 20px;
    font-family: "Varela Round", sans-serif;
}