/* container principal */
.preços{
    padding-top: 35px;
    padding-bottom: 20px;
    background-color:rgb(231, 229, 229);
    display: flex; 
    justify-content: space-around;
    align-items: end;
    padding-left: 220px;
    padding-right: 220px;
    font-family: "Varela Round", sans-serif; 
    color: rgb(129, 129, 129);
    font-weight: 450;
}

/* segundo container */
.container {
    width: 300px;
    text-align: center;
    padding: 10px;
    padding-bottom: 25px;
    border: solid 5px white;
}

/* titulo do container */
.titulo {
    font-family: "Varela Round", sans-serif;
    font-size: 40px;
    color: #6d6d6d;
    padding: 20px;
}

/* preço */
.preco {
    font-family: "Varela Round", sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    margin: 10px 0;
    padding-bottom: 5px;
}

/* lista com bolinhas no fim */
.lista {
    
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
}

/* lista (adicionar estilo de fonte aqui) */
.lista li {
    font-family: "Varela Round", sans-serif;
    text-align: left;
    padding: 0;
    font-style: italic;
    font-size: 20px;
    color: #555;
    position: relative;
    padding-bottom: 30px;

}

.lista li::after {
    content: "•"; 
    font-size: 20px;
    color: #3498db; 
    margin-left: 8px;
}
 
/* botão de compra */
.botao {
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold; 
    border: solid 5px black;
    font-family: "Varela Round", sans-serif;
}


