/* container principal */
.bloco4 {
    display: flex;
    background-color: rgb(238, 238, 238);
    justify-content: center;
}

/* segundo container */
.containerbloco4 {
    display: flex;
    width: 300px;
    padding: 50px;
    flex-wrap: wrap;
}

/* titulo do container (colocar o estilo da fonte aqui) */
.containerbloco4 h1 {
    font-family: "Varela Round", sans-serif;
    color: rgb(128, 128, 128);
    font-size: 50px;
    margin: 0;
}

/* pequeno texto (colocar o estilo da fonte aqui) */
.containerbloco4 p {
    font-family: "Varela Round", sans-serif;
    color: rgb(128, 128, 128);
    font-size: 25px;
}

/* container do bloco de email */
.containeremail {
    display: flex;
    align-items: center;
}

/* area de digitar (colocar o estilo da fonte aqui) */
.digitar {
    font-family: "Varela Round", sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    width: 300px;
    padding-left: 20px;
    height: 60px;
    background-color: white;
    border: solid 4px rgb(27, 126, 255);
    font-style: italic;
    color: rgb(128, 128, 128);
}

/* botão assinar (colocar o estilo da fonte aqui) */
.assinar {
    font-family: "Varela Round", sans-serif;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 60px;
    border: solid 4px rgb(27, 126, 255);
    background-color: rgb(27, 126, 255);
    color: white;
}


/* rodapé */
.footer {
    display: flex;
    background-color: rgb(27, 126, 255);
    padding: 30px;
    justify-content: center;
}

/* texto do rodapé (colocar o estilo da fonte aqui) */
.footer p {
    font-family: "Varela Round", sans-serif;
    color: white;
    font-size: 30px;
}