/* margem do corpo */
.corpo-margem {
    padding-left: 200px;
    padding-right: 200px;
}

/* primeira barra */
.background-info{
    display: flex;
    background-color:rgb(0, 0, 185);
    justify-content: space-around;
    padding: 10px;
    
}

/* informações da barra (colocar o estilo da fonte aqui) */
.info{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color:rgb(0, 0, 185);
    color: white;
    justify-content: space-around;
} 

/* segunda barra */
.barra-topo {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #006eff; 
    padding: 10px 20px; 
    color: white;
}

/* titulo da barra (colocar o estilo da fonte aqui) */
.barra-topo h1 {
    padding-left: 155px;
    padding-right: 155px;
}

/* botoes de links (colocar o estilo da fonte aqui) */
.botao-top {
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    font-family: "Varela Round", sans-serif;
}


/*Título principal (colocar o estilo da fonte aqui)*/
.titulo {
    font-size: 1.5rem;
    margin: 0;
    font-family: "Varela Round", sans-serif;
}

/* padding do título 1 (colocar o estilo da fonte aqui) */
h1 {
    padding-right: 700px; 
    font-size: 50px;
    font-family: "Varela Round", sans-serif;
}

/* titulos das páginas (colocar o estilo da fonte aqui) */
h2 {
    color:rgb(43, 43, 43);
    padding-bottom: 20px;
    padding-top: 25px;
    font-family: "Varela Round", sans-serif;
    font-size: 50px;
}

/* Estilo dos botões */
.botoes {
    text-decoration: none; 
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 20px; 
    padding: 8px 15px;
}

/* parágrafo do título sobre (colocar o estilo da fonte aqui) */
.textosobre {
    font-size: 25px;
    padding-right: 600px;
    padding-bottom: 300px;
    color:rgb(88, 88, 88);
    font-family: "Varela Round", sans-serif;
}

/* primeiras imagens do site */
.imagem1{
    width: 250px;
    float: right;

}















