<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNew</title>

    <!-- estilos -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="cobre-ouro-prata.css">
    <link rel="stylesheet" href="pink-purple-blue.css">
    <link rel="stylesheet" href="bloco3.css">
    <link rel="stylesheet" href="footer.css">
    
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>
<body>

        <!-- CSS index -->
        <div class="background-info">
            <div class="info info1">Seg/Sex - 08:00 às 18:00</div>
            <div class="info info2">+55 21 9999-9999</div>
            <div class="info info3">Av. Logo Ali, 330, São Paulo - SP</div>
        </div>
    
    
        <div class="barra-topo">
            <h1>FlexNew</h1>
            <div class="botoes">
                <a href="#" class="botao-top">Sobre</a>
                <a href="#" class="botao-top">Produtos</a>
                <a href="#" class="botao-top">Preço</a>
                <a href="#" class="botao-top">Qualidade</a>
            </div>
        </div>
    
    <div class="corpo-margem">

        <h1>Novos valores e Propriedades de CSS</h1>
    
        <hr color="blue">
        <img class="imagem1" src="Imagens 27-11/sobre2.jpg" alt="Sobre-2">
        <img class="imagem1" src="Imagens 27-11/sobre1.jpg" alt="Sobre-1">
    
        <h2>Sobre</h2>
        <div class="textosobre">
            <p class="paragrafo-sobre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, odio repellendus maxime, fuga iste, ullam error est ducimus voluptatum saepe magnam consectetur illo cupiditate doloribus ratione corporis hic pariatur debitis.</p>
            <p class="paragrafo-sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error tenetur laborum quas adipisci sequi totam, illum facere illo saepe recusandae? Est, quo sint. Debitis a quibusdam vel pariatur non.</p>
        </div>

        
    
        <hr color="blue">
        <h2>Produtos</h2>

        <!-- produtos bloco pink-purple-blue-->
    
            <div class="bloco">
    
                <div class="containerprod">
                    <h2 class="tituloprod">Purple</h2> 
                    <img class="imagem" src="Imagens 27-11/produtos1.jpg" alt="Produtos-1">
                </div>

                <div class="containerprod1">
                    <h2 class="tituloprod">Pink</h2> 
                    <img class="imagem" src="Imagens 27-11/produtos2.jpg" alt="Produtos-2">
                </div>

                <div class="containerprod2">
                    <h2 class="tituloprod">Blue</h2> 
                    <img class="imagem" src="Imagens 27-11/produtos3.jpg" alt="Produtos-3">
                </div>
            </div>
    </div>

        <!-- preços bloco ouro-prata-cobre -->
        <div class="preços">
            <div class="container">
                <h2 class="titulo">Cobre</h2>
                <hr color="#cacaca">
                <p class="preco"><sup>R$</sup>19</p>
                <ul class="lista">
                    <li>Planos Ilimitados</li>
                    <li>Acesso Restrito</li>
                    <li>Conteúdo secreto</li>
                    <li>Suporte 24h</li>
                </ul>
                <a href="barrinha.html" class="botao">Comprar</a>
            </div>
            
            <div class="container">
                
                <h2 class="titulo">Prata</h2>
                <hr color="#cacaca">
                <p class="preco"><sup>R$</sup>39</p>
                <ul class="lista">
                    <li>Planos Ilimitados</li>
                    <li>Acesso Restrito</li>
                    <li>Conteúdo secreto</li>
                    <li>Suporte 24h</li>
                    <li>Compra Exclusiva</li>
                </ul>
                <a href="barrinha.html" class="botao">Comprar</a>
            </div>

            <div class="container">
                
                <h2 class="titulo">Ouro</h2>
                <hr color="#cacaca">
                <p class="preco"><sup>R$</sup>79</p>
                <ul class="lista">
                    <li>Planos Ilimitados</li>
                    <li>Acesso Restrito</li>
                    <li>Conteúdo secreto</li>
                    <li>Suporte 24h</li>
                    <li>Compra Exclusiva</li>
                    <li>Download dos Itens</li>
                </ul>
                <a href="barrinha.html" class="botao">Comprar</a>
            </div>
            
        </div>

        
    <div class="corpo-margem">


        <div class="bloco3">
            <div class="container-bloco3">
                <div class="title-wrapper">
                    <div class="color-block"></div>
                    <h1 class="title-bloco3">Transparente</h1>
                </div>
                <p class="text-bloco3">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum
                    vero eos quisquam dolorum vel rem soluta?
                    Minus, ipsam vel. Amet, placeat porro? Velit
                    aspernatur sequi vero cum? Sint, explicabo deleniti?</p>
            </div>
            <div class="container-bloco3">
                <div class="title-wrapper">
                    <div class="color-block1"></div>
                    <h1 class="title-bloco3">Opaco</h1>
                </div>
                <p class="text-bloco3">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum
                    vero eos quisquam dolorum vel rem soluta?
                    Minus, ipsam vel. Amet, placeat porro? Velit
                    aspernatur sequi vero cum? Sint, explicabo deleniti?</p>
            </div>
            <div class="container-bloco3">
                <div class="title-wrapper">
                    <div class="color-block2"></div>
                    <h1 class="title-bloco3">Sustentável</h1>
                </div>
                <p class="text-bloco3">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum
                    vero eos quisquam dolorum vel rem soluta?
                    Minus, ipsam vel. Amet, placeat porro? Velit
                    aspernatur sequi vero cum? Sint, explicabo deleniti?</p>
            </div>
            <div class="container-bloco3">
                <div class="title-wrapper">
                    <div class="color-block"></div>
                    <h1 class="title-bloco3">Inteligente</h1>
                </div>
                <p class="text-bloco3">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum
                    vero eos quisquam dolorum vel rem soluta?
                    Minus, ipsam vel. Amet, placeat porro? Velit
                    aspernatur sequi vero cum? Sint, explicabo deleniti?</p>
            </div>
            <div class="container-bloco3">
                <div class="title-wrapper">
                    <div class="color-block1"></div>
                    <h1 class="title-bloco3">Compacto</h1>
                </div>
                <p class="text-bloco3">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum
                    vero eos quisquam dolorum vel rem soluta?
                    Minus, ipsam vel. Amet, placeat porro? Velit
                    aspernatur sequi vero cum? Sint, explicabo deleniti?</p>
            </div>
            <div class="container-bloco3">
                <div class="title-wrapper">
                    <div class="color-block2"></div>
                    <h1 class="title-bloco3">Econômico</h1>
                </div>
                <p class="text-bloco3">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum
                    vero eos quisquam dolorum vel rem soluta?
                    Minus, ipsam vel. Amet, placeat porro? Velit
                    aspernatur sequi vero cum? Sint, explicabo deleniti?</p>
            </div>
        </div>

    </div>

    <div class="bloco4">
        <div class="containerbloco4">
            <h1>Newsletter</h1>
            <p>assine e fique por dentro das novidades</p>
        </div>

        <div class="containeremail">
            <div class="digitar">Seu e-mail</div>
            <div class="assinar">ASSINAR</div> 
        </div>
    </div>
    


    <div class="footer">
        <p>FlexNew &copy Todos os direitos reservados</p>
    </div>

</body>
</html>