/* container principal */
.bloco {
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding-bottom: 50px;
}

/* titulo de cada produto */
.tituloprod {
    font-family: "Varela Round", sans-serif;
    font-size: 60px;
    color: #a7a7a7;
    padding: 20px;
}

/* container de cada produto */
.containerprod {
    border-top: solid 7px #7434db;
    width: 300px;
    padding-top: 20px;
    background-color: rgb(238, 238, 238);
}

.containerprod1 {
    border-top: solid 7px #e21161;;
    width: 300px;
    padding-top: 20px;
    background-color: rgb(238, 238, 238);
}

.containerprod2 {
    border-top: solid 7px #008cff;
    width: 300px;
    padding-top: 20px;
    background-color: rgb(238, 238, 238);
}

/* imagem de cada produto */
.imagem {
    width: 300px;
    padding-top: 40px;
}